{
  "name": "web-scraping-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "testfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketre/webscaping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ketre/webscaping/issues"
  },
  "homepage": "https://github.com/ketre/webscaping#readme",
  "dependencies": {
    "got": "^12.5.3",
    "jsdom": "^21.0.0"
  }
}
